[alkemy-data]
MUSEUMS_URL = https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/4207def0-2ff7-41d5-9095-d42ae8207a5d/download/museos_datosabiertos.csv
CINEMAS_URL = https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/f7a8edb8-9208-41b0-8f19-d72811dcea97/download/salas_cine.csv
LIBRARIES_URL = https://datos.cultura.gob.ar/dataset/37305de4-3cce-4d4b-9d9a-fec3ca61d09f/resource/01c6c048-dbeb-44e0-8efa-6944f73715d7/download/bibliotecas-populares.csv

[neon]
DB_URL = postgresql://neondb_owner:npg_NcMoxtAnV02E@ep-cold-brook-a4h965ik-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require